<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/done"
            android:icon="@drawable/baseline_done_white_24"
            app:showAsAction="ifRoom"
            android:title="@string/menu_save_title">
    </item>
    <item
            android:id="@+id/checkout"
            android:icon="@drawable/baseline_point_of_sale_24"
            app:showAsAction="always"
            android:title="@string/menu_checkout_title">
    </item>

</menu>