<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        tools:context=".profile.ui.CreateInvitationActivity">

    <EditText
            android:id="@+id/invitee_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/create_invitation_email_hint"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"
            app:layout_constraintTop_toTopOf="parent" />

    <Button
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="@string/create_invitation_send"
            android:id="@+id/send_button"
            app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>